<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="63j-Yt-tjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-ne-bUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleCell" textLabel="Gd6-Vr-BGo" style="IBUITableViewCellStyleDefault" id="fpx-aL-MKs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpx-aL-MKs" id="VkF-VL-OnW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gd6-Vr-BGo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KhI-DE-lCP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H2g-e6-JJK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DoC-ne-bUQ" secondAttribute="bottom" id="6o2-vb-Q0g"/>
                            <constraint firstItem="DoC-ne-bUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gcp-dp-yfd"/>
                            <constraint firstAttribute="trailing" secondItem="DoC-ne-bUQ" secondAttribute="trailing" id="hne-kA-RbK"/>
                            <constraint firstItem="DoC-ne-bUQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sRx-9G-1jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKT-nV-Wz9"/>
                    <connections>
                        <outlet property="_tableView" destination="DoC-ne-bUQ" id="LmX-bF-4Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Silent Button View Controller-->
        <scene sceneID="5xW-aO-b5e">
            <objects>
                <viewController storyboardIdentifier="SilentButtonViewControllerID" id="Kcl-fX-2jx" customClass="SilentButtonViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFg-PH-nty"/>
                        <viewControllerLayoutGuide type="bottom" id="DHS-eH-pSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGA-9F-PaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S14-nN-tYa">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S14-nN-tYa" firstAttribute="top" secondItem="cFg-PH-nty" secondAttribute="bottom" constant="50" id="Rzn-cW-vMB"/>
                            <constraint firstItem="S14-nN-tYa" firstAttribute="leading" secondItem="lGA-9F-PaB" secondAttribute="leading" constant="16" id="Wbf-AO-KWD"/>
                            <constraint firstAttribute="trailing" secondItem="S14-nN-tYa" secondAttribute="trailing" constant="16" id="xC8-Db-w3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="S14-nN-tYa" id="56X-Ai-OJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-iA-hEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="139"/>
        </scene>
        <!--Headphones-->
        <scene sceneID="NwL-mM-Yrm">
            <objects>
                <viewController storyboardIdentifier="AudioJackViewControllerID" title="Headphones" id="U2D-3N-qVp" customClass="AudioJackViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqP-gE-Qiw"/>
                        <viewControllerLayoutGuide type="bottom" id="2k0-rW-eHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brT-qm-WCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headphones" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-bQ-IbJ">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgu-bQ-IbJ" secondAttribute="trailing" constant="16" id="Jy3-tV-dTf"/>
                            <constraint firstItem="fgu-bQ-IbJ" firstAttribute="leading" secondItem="brT-qm-WCD" secondAttribute="leading" constant="16" id="plh-ga-fUM"/>
                            <constraint firstItem="fgu-bQ-IbJ" firstAttribute="top" secondItem="CqP-gE-Qiw" secondAttribute="bottom" constant="50" id="uo0-4U-MCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="fgu-bQ-IbJ" id="mkA-DJ-OoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sg-Rp-Fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="139"/>
        </scene>
        <!--Volume-->
        <scene sceneID="DOU-8F-pf8">
            <objects>
                <viewController storyboardIdentifier="VolumeViewControllerID" title="Volume" id="rjn-9x-TqW" customClass="VolumeViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8N-hF-HK2"/>
                        <viewControllerLayoutGuide type="bottom" id="stL-0x-GrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qU8-uA-HFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-fz-30A">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFQ-fz-30A" firstAttribute="top" secondItem="d8N-hF-HK2" secondAttribute="bottom" constant="50" id="6lq-la-DDZ"/>
                            <constraint firstAttribute="trailing" secondItem="HFQ-fz-30A" secondAttribute="trailing" constant="16" id="w8E-EN-cOu"/>
                            <constraint firstItem="HFQ-fz-30A" firstAttribute="leading" secondItem="qU8-uA-HFu" secondAttribute="leading" constant="16" id="wU0-v6-AGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="HFQ-fz-30A" id="aG7-ye-qCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTg-oD-fT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="139"/>
        </scene>
        <!--Brightness-->
        <scene sceneID="kbp-qR-dkL">
            <objects>
                <viewController storyboardIdentifier="BrightnessViewControllerID" title="Brightness" id="Ar3-WS-x7W" customClass="BrightnessViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czi-aa-8Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="0vq-yx-tRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q0-Ou-cEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-80-NEh">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fd4-80-NEh" secondAttribute="trailing" constant="16" id="HKP-S6-8py"/>
                            <constraint firstItem="fd4-80-NEh" firstAttribute="leading" secondItem="9Q0-Ou-cEM" secondAttribute="leading" constant="16" id="Uiu-tC-ikr"/>
                            <constraint firstItem="fd4-80-NEh" firstAttribute="top" secondItem="czi-aa-8Gc" secondAttribute="bottom" constant="50" id="atE-kG-Hmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="fd4-80-NEh" id="WP9-FZ-pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaR-g3-pdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="139"/>
        </scene>
        <!--Battery-->
        <scene sceneID="f9q-EW-uXf">
            <objects>
                <viewController storyboardIdentifier="BatteryViewControllerID" title="Battery" id="sHc-QX-Xmz" customClass="BatteryViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8m-Ff-8Dw"/>
                        <viewControllerLayoutGuide type="bottom" id="iqz-Lt-ERy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJJ-vY-a56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-dY-EMK">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uo0-dY-EMK" firstAttribute="leading" secondItem="KJJ-vY-a56" secondAttribute="leading" constant="16" id="Nu6-wh-JmJ"/>
                            <constraint firstAttribute="trailing" secondItem="Uo0-dY-EMK" secondAttribute="trailing" constant="16" id="YoX-m9-etg"/>
                            <constraint firstItem="Uo0-dY-EMK" firstAttribute="top" secondItem="g8m-Ff-8Dw" secondAttribute="bottom" constant="50" id="jqX-GS-xNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="Uo0-dY-EMK" id="5Uj-kA-hWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dU-n9-rSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="139"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="Q9O-KR-O7M">
            <objects>
                <viewController storyboardIdentifier="AccelerometerViewControllerID" title="Accelerometer" id="LlH-ud-0Jh" customClass="AccelerometerViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtB-nW-u8n"/>
                        <viewControllerLayoutGuide type="bottom" id="94I-f5-hgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOv-Mj-3Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-95-9rc">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6Z-95-9rc" secondAttribute="trailing" constant="16" id="GqK-xl-QzO"/>
                            <constraint firstItem="H6Z-95-9rc" firstAttribute="top" secondItem="AtB-nW-u8n" secondAttribute="bottom" constant="50" id="gRz-DZ-T9j"/>
                            <constraint firstItem="H6Z-95-9rc" firstAttribute="leading" secondItem="lOv-Mj-3Dh" secondAttribute="leading" constant="16" id="z2m-w3-Ocw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="H6Z-95-9rc" id="9dA-Uv-pfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4v-rJ-bY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="139"/>
        </scene>
        <!--Microphone-->
        <scene sceneID="do6-BI-vd4">
            <objects>
                <viewController storyboardIdentifier="MicrophoneViewControllerID" title="Microphone" id="2GP-ah-vaz" customClass="MicrophoneViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4i9-pw-US7"/>
                        <viewControllerLayoutGuide type="bottom" id="SMc-op-mq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbR-Dh-O7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-70-NSw">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mch-70-NSw" secondAttribute="trailing" constant="16" id="HUX-Q8-TM4"/>
                            <constraint firstItem="mch-70-NSw" firstAttribute="top" secondItem="4i9-pw-US7" secondAttribute="bottom" constant="50" id="bsB-t0-E2z"/>
                            <constraint firstItem="mch-70-NSw" firstAttribute="leading" secondItem="IbR-Dh-O7K" secondAttribute="leading" constant="16" id="tuG-5j-8Pr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="mch-70-NSw" id="eby-zE-aM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfq-Ii-7dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482" y="139"/>
        </scene>
        <!--Touch ID-->
        <scene sceneID="J4e-qq-KG1">
            <objects>
                <viewController storyboardIdentifier="TouchIDViewControllerID" title="Touch ID" id="yzX-nz-aUq" customClass="TouchIDViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvl-hS-ld6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q07-gL-Rz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cz-JS-3AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-3Y-bgC">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRT-3Y-bgC" firstAttribute="leading" secondItem="7cz-JS-3AA" secondAttribute="leading" constant="16" id="F35-af-qpM"/>
                            <constraint firstItem="jRT-3Y-bgC" firstAttribute="top" secondItem="Yvl-hS-ld6" secondAttribute="bottom" constant="50" id="mFC-QJ-ePT"/>
                            <constraint firstAttribute="trailing" secondItem="jRT-3Y-bgC" secondAttribute="trailing" constant="16" id="qsz-be-hTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="jRT-3Y-bgC" id="vCd-7w-0iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhC-Ah-hos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="139"/>
        </scene>
        <!--Proximity-->
        <scene sceneID="ELb-mS-bTI">
            <objects>
                <viewController storyboardIdentifier="ProximityViewControllerID" title="Proximity" id="TDJ-9L-U3n" customClass="ProximityViewController" customModule="Whitebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDW-6D-3S9"/>
                        <viewControllerLayoutGuide type="bottom" id="zsc-VA-O2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVm-Pd-3AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-Na-qzx">
                                <rect key="frame" x="16" y="70" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7M-Na-qzx" firstAttribute="leading" secondItem="fVm-Pd-3AN" secondAttribute="leading" constant="16" id="mgo-jw-YYt"/>
                            <constraint firstItem="u7M-Na-qzx" firstAttribute="top" secondItem="WDW-6D-3S9" secondAttribute="bottom" constant="50" id="yif-aC-9GR"/>
                            <constraint firstAttribute="trailing" secondItem="u7M-Na-qzx" secondAttribute="trailing" constant="16" id="yyx-H0-ebP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="u7M-Na-qzx" id="TjI-cW-opW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5X-Rj-KuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alp-Eh-YpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63j-Yt-tjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bWB-Mo-dID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s8B-qX-epM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kp-bo-aei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
